\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{}{equation.1}{}}
\newlabel{eq:beta}{{2}{1}{}{equation.2}{}}
\newlabel{eq:phi}{{3}{1}{}{equation.3}{}}
\newlabel{eq:s_def}{{4}{1}{}{equation.4}{}}
\newlabel{eq:alpha_new}{{5}{1}{}{equation.5}{}}
\newlabel{eq:beta_repeat}{{6}{1}{}{equation.6}{}}
\newlabel{eq:phi_repeat}{{7}{1}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The processes of each CGAL for one node.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attention}{{1}{1}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cuckoo Search via Levy Flights}}{1}{}\protected@file@percent }
\newlabel{alg:cuckoo}{{1}{1}{}{algorithm.1}{}}
\gdef \@abspage@last{1}
