\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{raza2018appearance}
\citation{prokudin2018deep}
\citation{mahendran2018mixed}
\citation{raza2018appearance}
\citation{liu2019research}
\citation{liu2019feature}
\citation{liu2017adaptive}
\citation{liu2018adaptive}
\citation{liu2019hard}
\citation{liu2018ordinal}
\citation{liu2019unimodala}
\citation{liu2019unimodalb}
\citation{mahendran2018mixed}
\citation{hara2017designing}
\citation{rubner2000earth}
\citation{ruschendorf1985wasserstein}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{raza2018appearance}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{raza2018appearance,liu2019research,liu2019feature}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2017adaptive,liu2018adaptive,liu2019hard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2018ordinal,liu2019unimodala,liu2019unimodalb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hara2017designing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rubner2000earth,ruschendorf1985wasserstein}{{1}{1}{figure.1}}}
\citation{liu2019unimodala}
\citation{liu2019unimodalb}
\citation{prokudin2018deep}
\citation{szegedy2016rethinking}
\citation{belagiannis2015robust}
\citation{szegedy2016rethinking}
\citation{cuturi2013sinkhorn}
\citation{murphy2009head}
\citation{murphy2009head}
\citation{raza2018appearance}
\citation{yang2018hierarchical}
\citation{su2015render}
\citation{rad2017bb8}
\citation{grabner20183d}
\citation{zhou2018starmap}
\citation{pavlakos20176}
\citation{wu2016single}
\citation{massa2016crafting}
\citation{rad2017bb8}
\citation{grabner20183d}
\citation{elhoseiny2016comparative}
\citation{wang2016viewpoint}
\citation{elhoseiny2016comparative}
\citation{beyer2015biternion}
\citation{prokudin2018deep}
\citation{massa2016crafting}
\citation{mahendran2018mixed}
\citation{mahendran2018mixed}
\citation{yang2018hierarchical}
\citation{kolouri2016sliced}
\citation{arjovsky2017wasserstein}
\citation{frogner2015learning}
\citation{cuturi2013sinkhorn}
\citation{cha2002measuring}
\citation{cha2002fast}
\citation{su2017order}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The limitation of CE loss for pose estimation. The ground truth direction of the car is $t_j \ast $. Two possible softmax predictions (green bar) of the pose estimator have the same probability at $t_j \ast $ position. Therefore, both predicted distributions have the same CE loss. However, the left prediction is preferable to the right, since we desire the predicted probability distribution to be larger and closer to the ground truth class.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{The limitation of CE loss for pose estimation. The ground truth direction of the car is $t_j \ast $. Two possible softmax predictions (green bar) of the pose estimator have the same probability at $t_j \ast $ position. Therefore, both predicted distributions have the same CE loss. However, the left prediction is preferable to the right, since we desire the predicted probability distribution to be larger and closer to the ground truth class}{figure.1}{}}
\@writefile{brf}{\backcite{liu2019unimodala,liu2019unimodalb}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2016rethinking,belagiannis2015robust}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2016rethinking}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{cuturi2013sinkhorn}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Works}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{murphy2009head}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{murphy2009head}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{raza2018appearance}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2018hierarchical}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{su2015render}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{rad2017bb8,grabner20183d,zhou2018starmap}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{pavlakos20176,wu2016single,massa2016crafting}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{rad2017bb8,grabner20183d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{elhoseiny2016comparative,wang2016viewpoint}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{elhoseiny2016comparative}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{beyer2015biternion,prokudin2018deep}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{massa2016crafting,mahendran2018mixed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mahendran2018mixed,yang2018hierarchical}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kolouri2016sliced}{{2}{2}{section.2}}}
\citation{huber2011robust}
\citation{szegedy2016rethinking}
\citation{pereyra2017regularizing}
\citation{szeto2017click}
\citation{zou2019confidence}
\citation{prokudin2018deep}
\citation{che2019deep}
\citation{han2019unsupervised}
\citation{prokudin2018deep}
\citation{beyer2015biternion}
\citation{frogner2015learning}
\citation{rubner2000earth}
\@writefile{brf}{\backcite{arjovsky2017wasserstein}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{frogner2015learning}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cuturi2013sinkhorn}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cha2002measuring}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cha2002fast}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{su2017order}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{szegedy2016rethinking}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{pereyra2017regularizing}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{szeto2017click}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{zou2019confidence}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{che2019deep,han2019unsupervised}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{beyer2015biternion}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{frogner2015learning}{{3}{3}{section.3}}}
\newlabel{con:df}{{1}{3}{\hskip -1em.~Methodology}{equation.1}{}}
\newlabel{con:d}{{2}{3}{\hskip -1em.~Methodology}{equation.2}{}}
\@writefile{brf}{\backcite{rubner2000earth}{{3}{3}{equation.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Wasserstein training with one-hot target}{3}{subsection.3.1}\protected@file@percent }
\citation{liu2018dependency}
\citation{liu2019dependency}
\citation{liu2019permutation}
\citation{liu2018dependency}
\citation{liu2019dependency}
\citation{liu2019permutation}
\citation{liu2018joint}
\citation{szegedy2016rethinking}
\citation{su2015render}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The only possible transport plan in one-hot target case. Right: the ground matrix using arc length as ground metric.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Left: The only possible transport plan in one-hot target case. Right: the ground matrix using arc length as ground metric}{figure.2}{}}
\newlabel{con:df}{{3}{4}{\hskip -1em.~Wasserstein training with one-hot target}{equation.3}{}}
\@writefile{brf}{\backcite{liu2018dependency,liu2019dependency,liu2019permutation}{{4}{3.1}{equation.3}}}
\@writefile{brf}{\backcite{liu2018dependency,liu2019dependency,liu2019permutation}{{4}{3.1}{equation.3}}}
\@writefile{brf}{\backcite{liu2018joint}{{4}{3.1}{equation.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Wrapped unimodal-uniform smoothing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{szegedy2016rethinking}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{su2015render}{{4}{3.2}{subsection.3.2}}}
\citation{szegedy2016rethinking}
\citation{werman1986bipartite}
\citation{cabrelli1995kantorovich}
\citation{cabrelli1998linear}
\citation{pele2008linear}
\citation{rabin2009statistical}
\citation{villani2003topics}
\citation{cha2002measuring}
\citation{delon2010fast}
\citation{cha2002measuring}
\citation{villani2003topics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the wrapping operation with a Binomial distribution ($\small  K+1$ is the number of involved classes of unimodal distribution). Right: the distribution of conservative target label.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Left: the wrapping operation with a Binomial distribution ($\small K+1$ is the number of involved classes of unimodal distribution). Right: the distribution of conservative target label}{figure.3}{}}
\@writefile{brf}{\backcite{szegedy2016rethinking}{{5}{3.2}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Wasserstein training with conservative target}{5}{subsection.3.3}\protected@file@percent }
\newlabel{con:medi}{{6}{5}{\hskip -1em.~Wasserstein training with conservative target}{equation.6}{}}
\@writefile{brf}{\backcite{werman1986bipartite}{{5}{3.3}{equation.6}}}
\@writefile{brf}{\backcite{cabrelli1995kantorovich,cabrelli1998linear}{{5}{3.3}{equation.6}}}
\@writefile{brf}{\backcite{pele2008linear}{{5}{3.3}{equation.6}}}
\@writefile{brf}{\backcite{rabin2009statistical}{{5}{3.3}{equation.6}}}
\@writefile{brf}{\backcite{villani2003topics}{{5}{3.3}{equation.6}}}
\@writefile{brf}{\backcite{cha2002measuring}{{5}{3.3}{equation.7}}}
\newlabel{con:conv}{{8}{5}{\hskip -1em.~Wasserstein training with conservative target}{equation.8}{}}
\@writefile{brf}{\backcite{delon2010fast}{{5}{3.3}{equation.8}}}
\@writefile{brf}{\backcite{cha2002measuring}{{5}{3.3}{equation.8}}}
\@writefile{brf}{\backcite{villani2003topics}{{5}{3.3}{equation.8}}}
\newlabel{con:ordinal}{{9}{5}{\hskip -1em.~Wasserstein training with conservative target}{equation.9}{}}
\citation{villani2003topics}
\citation{rizzo2016energy}
\citation{villani2003topics}
\citation{villani2003topics}
\citation{orlin1993faster}
\citation{burkard2009society}
\citation{villani2003topics}
\citation{beyer2015biternion}
\citation{prokudin2018deep}
\citation{cuturi2013sinkhorn}
\citation{frogner2015learning}
\citation{beyer2015biternion}
\citation{prokudin2018deep}
\citation{fisher2005caviar}
\citation{beyer2015biternion}
\citation{prokudin2018deep}
\citation{simonyan2014very}
\citation{beyer2015biternion}
\citation{prokudin2018deep}
\@writefile{brf}{\backcite{rizzo2016energy}{{6}{3.3}{equation.9}}}
\@writefile{brf}{\backcite{villani2003topics}{{6}{3.3}{equation.12}}}
\@writefile{brf}{\backcite{villani2003topics}{{6}{3.3}{equation.12}}}
\@writefile{brf}{\backcite{orlin1993faster,burkard2009society}{{6}{3.3}{equation.12}}}
\@writefile{brf}{\backcite{villani2003topics}{{6}{4}{Hfootnote.4}}}
\newlabel{tab:different_nets}{{4}{6}{\hskip -1em.~Experiments}{section.4}{}}
\@writefile{brf}{\backcite{beyer2015biternion}{{6}{4}{section.4}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{6}{4}{section.4}}}
\newlabel{con:1}{{4}{6}{\hskip -1em.~Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on CAVIAR head pose dataset (the lower MAAD the better).$^\text  {\dag  }$ Our implementation based on their publicly available codes. The best are in bold while the second best are underlined.}}{6}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{villani2003topics}{{6}{3.3}{equation.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{6}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cuturi2013sinkhorn,frogner2015learning}{{6}{4}{table.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Head pose}{6}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{beyer2015biternion,prokudin2018deep}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{fisher2005caviar}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{beyer2015biternion,prokudin2018deep}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{simonyan2014very}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{beyer2015biternion,prokudin2018deep}{{6}{4.1}{subsection.4.1}}}
\citation{cuturi2013sinkhorn}
\citation{prokudin2018deep}
\citation{andriluka2010monocular}
\citation{raza2018appearance}
\citation{raza2018appearance}
\citation{hara2017growing}
\citation{hara2017designing}
\citation{hara2017designing}
\citation{hara2017growing}
\citation{hara2017designing}
\citation{hara2017designing}
\citation{hara2017designing}
\citation{hara2017designing}
\citation{ozuysal2009pose}
\citation{hara2017designing}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized adaptively learned ground matrix and polar histogram $w.r.t.$ the number of training samples in TUD dataset.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Normalized adaptively learned ground matrix and polar histogram $w.r.t.$ the number of training samples in TUD dataset}{figure.4}{}}
\@writefile{brf}{\backcite{cuturi2013sinkhorn}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{7}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Pedestrians orientation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{andriluka2010monocular}{{7}{4.2}{figure.4}}}
\@writefile{brf}{\backcite{raza2018appearance}{{7}{4.2}{figure.4}}}
\newlabel{tab:different_nets}{{4.2}{7}{\hskip -1em.~Pedestrians orientation}{figure.4}{}}
\@writefile{brf}{\backcite{raza2018appearance}{{7}{4.2}{figure.4}}}
\newlabel{tab:2}{{4.2}{7}{\hskip -1em.~Pedestrians orientation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class-wise accuracy for TUD pedestrian orientation estimation with 8 pose setting (the higher the better).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:different_nets}{{4.2}{7}{\hskip -1em.~Pedestrians orientation}{table.2}{}}
\@writefile{brf}{\backcite{hara2017growing}{{7}{4.2}{table.2}}}
\@writefile{brf}{\backcite{hara2017designing}{{7}{4.2}{table.2}}}
\@writefile{brf}{\backcite{hara2017designing}{{7}{4.2}{table.2}}}
\newlabel{tab:3}{{4.2}{7}{\hskip -1em.~Pedestrians orientation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on TUD pedestrian orientation estimation $w.r.t.$ Mean Absolute Error in degree (the lower the better) and {$Acc_{\frac  {\pi }{8}}$},{$Acc_{\frac  {\pi }{4}}$} (the higher the better). $|$ means ``or''. The suffix $G,P,B$ refer to Gaussian, Poison and Binomial-uniform mixture conservative target label, respectively.}}{7}{table.3}\protected@file@percent }
\@writefile{brf}{\backcite{hara2017growing,hara2017designing}{{7}{4.2}{table.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{7}{4.2}{table.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{7}{4.2}{table.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{7}{4.2}{table.3}}}
\citation{hara2017designing}
\citation{yang2018hierarchical}
\citation{huang2017soft}
\citation{hara2017designing}
\citation{tulsiani2015viewpoints}
\citation{su2015render}
\citation{mousavian20173d}
\citation{pavlakos20176}
\citation{mahendran2018mixed}
\citation{grabner20183d}
\citation{zhou2018starmap}
\citation{prokudin2018deep}
\citation{zhou2018starmap}
\citation{tulsiani2015viewpoints}
\citation{su2015render}
\citation{mousavian20173d}
\citation{pavlakos20176}
\citation{mahendran2018mixed}
\citation{grabner20183d}
\citation{zhou2018starmap}
\citation{prokudin2018deep}
\citation{xiang2014beyond}
\citation{deng2009imagenet}
\citation{mahendran2018mixed}
\citation{prokudin2018deep}
\citation{grabner20183d}
\citation{mahendran2018mixed}
\citation{mahendran2018mixed}
\citation{zhou2018starmap}
\newlabel{tab:different_nets}{{4.3}{8}{\hskip -1em.~Vehicle orientation}{subsection.4.3}{}}
\@writefile{brf}{\backcite{yang2018hierarchical}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{huang2017soft}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{8}{4.3}{subsection.4.3}}}
\newlabel{tab:4}{{4.3}{8}{\hskip -1em.~Vehicle orientation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on EPFL $w.r.t.$ Mean and Median Absolute Error in degree (the lower the better). $|$ means ``or''.$^\text  {\dag  }$ denotes we assign $t_j*=\DOTSB \sum@ \slimits@ _{i=0}^{N-1}s_i$, and $t_j*=1$ in all of the other cases.}}{8}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The second-to-last layer feature of the 7 sequences in EPFL testing set with t-SNE mapping (not space position/angle). Right: Mean AE as a function of $K$ for the Binomial distribution showing that the hyper-parameter $K$ matters.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Left: The second-to-last layer feature of the 7 sequences in EPFL testing set with t-SNE mapping (not space position/angle). Right: Mean AE as a function of $K$ for the Binomial distribution showing that the hyper-parameter $K$ matters}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Vehicle orientation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{ozuysal2009pose}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{he2016deep}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hara2017designing}{{8}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~3D object pose}{8}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{xiang2014beyond}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mahendran2018mixed,prokudin2018deep,grabner20183d}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{8}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{zhou2018starmap}{{8}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusions}{8}{section.5}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\newlabel{tab:different_nets}{{4.3}{9}{\hskip -1em.~Vehicle orientation}{figure.5}{}}
\@writefile{brf}{\backcite{tulsiani2015viewpoints}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{su2015render}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{mousavian20173d}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{pavlakos20176}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{grabner20183d}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{zhou2018starmap}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{zhou2018starmap}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{tulsiani2015viewpoints}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{su2015render}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{mousavian20173d}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{pavlakos20176}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{mahendran2018mixed}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{grabner20183d}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{zhou2018starmap}{{9}{4.3}{figure.5}}}
\@writefile{brf}{\backcite{prokudin2018deep}{{9}{4.3}{figure.5}}}
\newlabel{tab:5}{{4.3}{9}{\hskip -1em.~Vehicle orientation}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results on PASCAL 3D+ view point estimation $w.r.t.$ $Acc_{\frac  {\pi }{6}}$ $Acc_{\frac  {\pi }{18}}$ (the higher the better) and $MedErr$ (the lower the better). Our results are based on ResNet50 backbone and without using external training data.}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Acknowledgement}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
