\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snavely2006photo}
\citation{goesele2007multi}
\citation{flynn2016deepstereo}
\citation{kato2018neural}
\citation{yu2021pixelnerf}
\citation{wiles2020pixelsynth}
\citation{rombach2021geometry}
\citation{niemeyer2021giraffe}
\citation{ren2022look}
\citation{wu2016learning}
\citation{mildenhall2020nerf}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{snavely2006photo, goesele2007multi}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{flynn2016deepstereo}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kato2018neural}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yu2021pixelnerf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wiles2020pixelsynth, rombach2021geometry}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{niemeyer2021giraffe, ren2022look}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wu2016learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{1}{1}{section.1}}}
\citation{dhariwal2021diffusion}
\citation{poole2022dreamfusion}
\citation{watson2022novel}
\citation{kulhanek2023consistent}
\citation{barron2022mipnerf360}
\citation{turki2022mega}
\citation{martinbrualla2021nerfw}
\citation{tancik2022blocknerf}
\citation{chen2021mvsnerf}
\citation{jain2021dietnerf}
\citation{yang2023freenerf}
\citation{yu2021plenoctrees}
\citation{fridovichkeil2022plenoxels}
\citation{mueller2022instant}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline illustrating the evolution of Novel View Synthesis (NVS). Key phases include Geometric Methods, Learned Regression, Generative Models, the NeRF Revolution, and Diffusion Models \& Hybrids.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nvs_timeline_figure}{{1}{2}{Timeline illustrating the evolution of Novel View Synthesis (NVS). Key phases include Geometric Methods, Learned Regression, Generative Models, the NeRF Revolution, and Diffusion Models \& Hybrids}{figure.1}{}}
\@writefile{brf}{\backcite{dhariwal2021diffusion}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{poole2022dreamfusion, watson2022novel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kulhanek2023consistent}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{barron2022mipnerf360, turki2022mega}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{martinbrualla2021nerfw, tancik2022blocknerf}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2021mvsnerf, jain2021dietnerf, yang2023freenerf}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{yu2021plenoctrees, fridovichkeil2022plenoxels, mueller2022instant}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Neural Radiance Fields (NeRF): Principles and Advancements}{2}{section.2}\protected@file@percent }
\newlabel{sec:nerf_main}{{2}{2}{\hskip -1em.~Neural Radiance Fields (NeRF): Principles and Advancements}{section.2}{}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~NeRF Core Principles}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nerf_principles_revised}{{2.1}{2}{\hskip -1em.~NeRF Core Principles}{subsection.2.1}{}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{2}{2.1}{subsection.2.1}}}
\newlabel{eq:nerf_func}{{1}{2}{\hskip -1em.~NeRF Core Principles}{equation.1}{}}
\citation{kajiya1984ray}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{barron2021mipnerf}
\citation{zhang2020nerfplusplus}
\citation{barron2022mipnerf360}
\citation{zhang2020nerfplusplus}
\citation{barron2022mipnerf360}
\citation{barron2023zipnerf}
\citation{mueller2022instant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of NeRF-based Novel View Synthesis, illustrating the relationship between application requirements, key challenges, common solution strategies, and related works across different research directions. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:nerf_challenges_summary}{{2}{3}{Overview of NeRF-based Novel View Synthesis, illustrating the relationship between application requirements, key challenges, common solution strategies, and related works across different research directions}{figure.2}{}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{3}{2.1}{equation.1}}}
\@writefile{brf}{\backcite{kajiya1984ray, mildenhall2020nerf}{{3}{2.1}{equation.1}}}
\newlabel{eq:volume_rendering_discrete}{{2}{3}{\hskip -1em.~NeRF Core Principles}{equation.2}{}}
\newlabel{eq:transmittance_discrete}{{3}{3}{\hskip -1em.~NeRF Core Principles}{equation.3}{}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{3}{2.1}{equation.3}}}
\@writefile{brf}{\backcite{barron2021mipnerf}{{3}{2.1}{equation.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Challenge: Handling Unbounded Scenes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:unbounded_challenge_revised}{{2.2}{3}{\hskip -1em.~Challenge: Handling Unbounded Scenes}{subsection.2.2}{}}
\@writefile{brf}{\backcite{zhang2020nerfplusplus, barron2022mipnerf360}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhang2020nerfplusplus}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{barron2022mipnerf360}{{3}{2.2}{subsection.2.2}}}
\citation{martinbrualla2021nerfw}
\citation{tancik2022blocknerf}
\citation{martinbrualla2021nerfw}
\citation{tancik2022blocknerf}
\citation{yu2021pixelnerf}
\citation{niemeyer2022regnerf}
\citation{yu2021pixelnerf}
\citation{chen2021mvsnerf}
\citation{jain2021dietnerf}
\citation{niemeyer2022regnerf}
\citation{yang2023freenerf}
\citation{mueller2022instant}
\citation{chen2022tensorf}
\citation{yu2021plenoctrees}
\citation{sun2022dvgo}
\citation{fridovichkeil2022plenoxels}
\citation{chen2022tensorf}
\citation{mueller2022instant}
\citation{He2024Progress}
\citation{He2024Progress}
\citation{mildenhall2020nerf}
\citation{liu2020nsvf}
\citation{yu2021plenoctrees}
\citation{sun2022dvgo}
\citation{sun2022dvgo}
\citation{fridovichkeil2022plenoxels}
\citation{karnewar2022relu}
\citation{chen2022tensorf}
\citation{yan2023plenvdb}
\citation{hu2022efficientnerf}
\citation{mueller2022instant}
\citation{li2023nerfacc}
\@writefile{brf}{\backcite{barron2023zipnerf}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mueller2022instant}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Challenge: Modeling Dynamic Scenes and Appearance Variations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dynamic_challenge_revised}{{2.3}{4}{\hskip -1em.~Challenge: Modeling Dynamic Scenes and Appearance Variations}{subsection.2.3}{}}
\@writefile{brf}{\backcite{martinbrualla2021nerfw, tancik2022blocknerf}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{martinbrualla2021nerfw}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tancik2022blocknerf}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Challenge: Reconstruction from Few or Sparse Views}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:sparse_challenge_revised}{{2.4}{4}{\hskip -1em.~Challenge: Reconstruction from Few or Sparse Views}{subsection.2.4}{}}
\@writefile{brf}{\backcite{yu2021pixelnerf, niemeyer2022regnerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{yu2021pixelnerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{chen2021mvsnerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{jain2021dietnerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{niemeyer2022regnerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{yang2023freenerf}{{4}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Challenge: Accelerating Training and Inference}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:acceleration_challenge_revised}{{2.5}{4}{\hskip -1em.~Challenge: Accelerating Training and Inference}{subsection.2.5}{}}
\@writefile{brf}{\backcite{mueller2022instant, chen2022tensorf}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{yu2021plenoctrees}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{sun2022dvgo}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{fridovichkeil2022plenoxels}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{chen2022tensorf}{{4}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{mueller2022instant}{{4}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Summary and Outlook}{4}{subsection.2.6}\protected@file@percent }
\citation{He2024Progress}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of NeRF acceleration methods on the NeRF-Synthetic dataset. Metrics include PSNR↑ (higher is better), SSIM↑ (higher is better), LPIPS↓ (lower is better), Rendering Speed(FPS)↑ (higher is better), and Training Time↓ (lower is better). Data adapted from He et al.~\cite  {He2024Progress}.}}{5}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{He2024Progress}{{5}{1}{table.1}}}
\newlabel{tab:nerf_acceleration_comparison}{{1}{5}{Performance comparison of NeRF acceleration methods on the NeRF-Synthetic dataset. Metrics include PSNR↑ (higher is better), SSIM↑ (higher is better), LPIPS↓ (lower is better), Rendering Speed(FPS)↑ (higher is better), and Training Time↓ (lower is better). Data adapted from He et al.~\cite {He2024Progress}}{table.1}{}}
\@writefile{brf}{\backcite{mildenhall2020nerf}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{liu2020nsvf}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{yu2021plenoctrees}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{sun2022dvgo}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{sun2022dvgo}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{fridovichkeil2022plenoxels}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{karnewar2022relu}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{chen2022tensorf}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{yan2023plenvdb}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{hu2022efficientnerf}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{mueller2022instant}{{5}{1}{table.1}}}
\@writefile{brf}{\backcite{li2023nerfacc}{{5}{1}{table.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Quantitative Comparison}{5}{section.3}\protected@file@percent }
\newlabel{sec:quantitative_comparison}{{3}{5}{\hskip -1em.~Quantitative Comparison}{section.3}{}}
\@writefile{brf}{\backcite{He2024Progress}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{\hskip -1em.~Conclusions}{section.4}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{barron2021mipnerf}{1}
\bibcite{barron2022mipnerf360}{2}
\bibcite{barron2023zipnerf}{3}
\bibcite{chen2022tensorf}{4}
\bibcite{chen2021mvsnerf}{5}
\bibcite{dhariwal2021diffusion}{6}
\bibcite{flynn2016deepstereo}{7}
\bibcite{fridovichkeil2022plenoxels}{8}
\bibcite{goesele2007multi}{9}
\bibcite{He2024Progress}{10}
\bibcite{hu2022efficientnerf}{11}
\bibcite{jain2021dietnerf}{12}
\bibcite{kajiya1984ray}{13}
\bibcite{karnewar2022relu}{14}
\bibcite{kato2018neural}{15}
\bibcite{kulhanek2023consistent}{16}
\bibcite{li2023nerfacc}{17}
\bibcite{liu2020nsvf}{18}
\bibcite{martinbrualla2021nerfw}{19}
\bibcite{mildenhall2020nerf}{20}
\bibcite{mueller2022instant}{21}
\bibcite{niemeyer2022regnerf}{22}
\bibcite{niemeyer2021giraffe}{23}
\bibcite{poole2022dreamfusion}{24}
\bibcite{ren2022look}{25}
\bibcite{rombach2021geometry}{26}
\bibcite{related_work_summary}{27}
\bibcite{snavely2006photo}{28}
\bibcite{sun2022dvgo}{29}
\bibcite{tancik2022blocknerf}{30}
\bibcite{turki2022mega}{31}
\bibcite{watson2022novel}{32}
\bibcite{wiles2020pixelsynth}{33}
\bibcite{wu2016learning}{34}
\bibcite{yan2023plenvdb}{35}
\bibcite{yang2023freenerf}{36}
\bibcite{yu2021plenoctrees}{37}
\bibcite{yu2021pixelnerf}{38}
\bibcite{zhang2020nerfplusplus}{39}
\gdef \@abspage@last{7}
